var startSum;
var percentYear;
var depositTime;
var isCapitalize;

var calculateDeposit = function (startSum, percentYear, depositTime, isCapitalize) {
var percent = (percentYear / 12) / 100;
if (isCapitalize) {
for (var i = 1; i <= depositTime; i++) {
startSum += startSum * percent;
}
return Math.round(startSum);
}
return Math.round(startSum + (percent * depositTime * startSum));
};


/*

Мяу! Мне нужно посчитать, сколько я заработаю денег на вкладах с разными условиями. Оформи программу, как функцию calculateDeposit с четырьмя параметрами:

1. начальная сумма депозита;
2. процент годовых (число от 0 до 100);
3. срок вклада в месяцах;
4. с капитализацией процентов или нет (флаг с булевым значением).

Функция должна возвращать итоговую сумму депозита, округлённую до рублей с помощью Math.round(). Название параметров используй любые.

Если вклад простой, то процент годовых делится на 12 и умножается на срок вклада, а затем начальная сумма увеличивается на посчитанный процент.

Вклад с капитализацией считается сложнее: каждый месяц к сумме депозита прибавляются накопленный за месяц процент годовых (не забывай делить процент на 12), а процент следующего месяца считается уже от увеличенной суммы депозита.

*/